// Roboto

/* roboto-100 - latin_cyrillic-ext_cyrillic
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-100.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-100.eot?#iefix') format("embedded-opentype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-100.woff2') format("woff2"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-100.woff') format("woff"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-100.ttf') format("truetype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-100.svg#Roboto') format("svg")

  /* Legacy iOS

/* roboto-300 - latin_cyrillic-ext_cyrillic
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-300.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-300.eot?#iefix') format("embedded-opentype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-300.woff2') format("woff2"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-300.woff') format("woff"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-300.ttf') format("truetype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-300.svg#Roboto') format("svg")

  /* Legacy iOS

/* roboto-regular - latin_cyrillic-ext_cyrillic
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-regular.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-regular.woff2') format("woff2"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-regular.woff') format("woff"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-regular.ttf') format("truetype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-regular.svg#Roboto') format("svg")

  /* Legacy iOS

/* roboto-700 - latin_cyrillic-ext_cyrillic
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-700.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-700.eot?#iefix') format("embedded-opentype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-700.woff2') format("woff2"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-700.woff') format("woff"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-700.ttf') format("truetype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-700.svg#Roboto') format("svg")

  /* Legacy iOS

/* roboto-900 - latin_cyrillic-ext_cyrillic
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-900.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-900.eot?#iefix') format("embedded-opentype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-900.woff2') format("woff2"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-900.woff') format("woff"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-900.ttf') format("truetype"), url('../../src/fonts/roboto-v30-latin_cyrillic-ext_cyrillic-900.svg#Roboto') format("svg")

  /* Legacy iOS

/* roboto-condensed-regular - latin_cyrillic-ext_cyrillic
@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('../../src/fonts/roboto-condensed-v25-latin_cyrillic-ext_cyrillic-regular.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../src/fonts/roboto-condensed-v25-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../../src/fonts/roboto-condensed-v25-latin_cyrillic-ext_cyrillic-regular.woff2') format("woff2"), url('../../src/fonts/roboto-condensed-v25-latin_cyrillic-ext_cyrillic-regular.woff') format("woff"), url('../../src/fonts/roboto-condensed-v25-latin_cyrillic-ext_cyrillic-regular.ttf') format("truetype"), url('../../src/fonts/roboto-condensed-v25-latin_cyrillic-ext_cyrillic-regular.svg#RobotoCondensed') format("svg")

  /* Legacy iOS