=btn
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    width: 313px
    height: 72px
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 21px
    line-height: 24px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
    cursor: pointer
    outline: none
=line
    content: ""
    display: block
    margin: 0 auto
    height: 4px
    width: 16%
    background-color:#F9BF3B
    margin-top: 18px
=bold
    font-weight: 700