a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline

a
  &:active, &:hover
    outline: 0

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: 400

html
  box-sizing: border-box

\:focus
  outline: 0

audio, img
  max-width: 100%
  height: auto

audio, canvas, iframe, img, svg, video
  vertical-align: middle

iframe
  border: 0

textarea
  resize: none
  overflow: auto
  vertical-align: top
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

button, input, select, textarea
  outline: none
  border: none
  font-size: 100%
  margin: 0

button, input
  line-height: normal

table
  border-collapse: collapse
  border-spacing: 0

td, th
  padding: 0
  text-align: left

*, :after, :before
  box-sizing: border-box