@import 'reset.sass'
@import 'fonts.sass'
=yellow
    color: #F9BF3B
=container
    max-width: 1140px
    margin: 0 auto
=btn
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    width: 313px
    height: 72px
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 21px
    line-height: 24px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
    cursor: pointer
    outline: none
=line
    content: ""
    display: block
    margin: 0 auto
    height: 4px
    width: 16%
    background-color:#F9BF3B
    margin-top: 18px
=bold
    font-weight: 700



.main
    background: url(../src/img/main_bg.jpg) center center/cover no-repeat
    min-height: 800px
    padding-top: 118px
    &__header
        padding: 0px 0 59px 0
        +container
        .header__logo
            text-decoration: none
            height: 71px
            display: flex
            justify-content: center
            .logo__img
                position: absolute
                background: url(../src/img/logo.png) center no-repeat
                width: 83px
                height: 71px
                top: 36px
            .logo__text
                position: relative
                text-align: justify
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 24px
                text-transform: uppercase
                color: #fff
        .header__text
            font-family: 'Roboto'
            margin-top: 87px
            margin-bottom: 71px
            h1
                +yellow
                font-weight: 900
                font-size: 41px
                line-height: 41px
                text-transform: uppercase
                text-align: center
                margin-bottom: 21px
            h2
                display: flex
                align-items: center
                white-space: nowrap
                margin-bottom: 20px
                span
                    font-weight: 900
                    font-size: 80px
                    line-height: 80px
                    text-transform: uppercase
                    text-align: center
                    color: #fff
                    padding: 0 19px
                &::before,
                &::after
                    content: ''
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #fff
                
            h3
                +yellow
                font-weight: 900
                font-size: 41px
                line-height: 41px
                text-transform: uppercase
                text-align: center
                margin-bottom: 23px
            p
                font-family: 'Roboto'
                font-weight: 300
                font-size: 21px
                line-height: 28px
                text-align: left
                color: #fff
                span
                    +yellow
                    text-transform: uppercase
                    font-weight: bold

        .header__btn
            display: block
            margin: 0 auto
            +btn
            margin-bottom: 95px
        .header__more
            margin-bottom: 59px
            display: block
            text-align: center
            font-family: "Roboto"
            font-style: normal
            font-weight: 100
            font-size: 15px
            line-height: 24px
            text-transform: uppercase
            color: #FFFFFF
            &::after
                content: ""
                display: block
                margin: 0 auto
                background: url(../src/img/down.png) center center/cover no-repeat
                width: 30px
                height: 19px
                margin-top: 13px

.waiting
    background-color: #EFEFEF
    padding-top: 85px
    padding-bottom: 75px
    .waiting__text
        +container
        h2
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 30px
            text-align: center
            text-transform: uppercase
            color: #252525
            margin-bottom: 19px
            &::after
                +line
        p
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 23px
            line-height: 20px
            text-align: center
            color: #4A4A4A
            margin-bottom: 46px
        .waiting__blocks
            display: flex
            justify-content: space-between
            .waiting__block
                max-width: 345px 
                margin-right: 48px
                &:nth-last-child(1)
                    margin-right: 0
                .block__img
                    max-width: 342px
                    height: 201px
                    margin-bottom: 26px 
                .block__text
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 300
                    font-size: 15px
                    line-height: 21px
                    text-align: center
                    color: #4A4A4A
.optimization
    background: url(../src/img/woman_bg.jpg) left bottom no-repeat
    margin-top: 48px
    margin-left: 150px
    .optimization__wrapper
        +container
        padding: 108px 0 74px 0
        .optimization__text
            max-width: 760px
            margin: 0 0 0 auto
            h2
                font-family: 'Roboto'
                font-style: normal
                font-weight: 900
                font-size: 30px
                line-height: 30px
                text-transform: uppercase
                color: #299CBD
                margin-bottom: 35px
            p
                font-family: 'Roboto'
                font-style: normal
                font-weight: 300
                font-size: 17px
                line-height: 27px
                color: #4A4A4A
                span
                    +bold
.finish
    background: url(../src/img/second_bg.jpg) center center/cover no-repeat
    min-height: 450px
    .finish__block
        +container
        padding-top: 86px
        padding-bottom: 67px
        h2
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 30px
            text-align: center
            text-transform: uppercase
            color: #EFEFEF
            margin-bottom: 39px
            &::after
                +line
        .finish__wrapper
            display: flex
            justify-content: space-between
            .finish__item
                max-width: 204px
                .finish__round
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 auto
                    width: 118px
                    height: 118px
                    border-radius: 100%
                    background: #B4E2FF
                    margin-bottom: 25px
                .finish__descr
                    text-align: center
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 300
                    font-size: 17px
                    line-height: 20px
                    color: #EFEFEF         

.present
    background-color: #EFEFEF
    .present__wrapp
        +container
        padding: 85px 0 88px 0
        .present__text
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 43px
            text-align: center
            color: #252525
            margin-bottom: 51px
            &::before
                display: block
                content: ""
                margin: 0 auto
                background: url(../src/img/Rectangle.png) center no-repeat
                width: 154px
                height: 174px
                margin-bottom: 45px
        .present__btn
            display: block
            margin: 0 auto
            +btn
.webinar
    padding: 89px 0 51px 0
    +container
    .webinar__texts
        .webinar__img
            margin: 0 auto
            background: url(../src/img/webinar.png) center no-repeat
            width: 342px
            height: 201px
            margin-bottom: 36px
        .webinar__text-uppercase
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 30px
            text-align: center
            text-transform: uppercase
            color: #252525
            margin-bottom: 30px
        .webinar__text-blu
            font-family: 'Roboto'
            font-style: normal
            font-weight: 900
            font-size: 36px
            line-height: 36px
            text-align: center
            text-transform: uppercase
            color: #299CBD
            margin-bottom: 25px
        .webinar__text-normal
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 23px
            line-height: 20px
            text-align: center
            color: #4A4A4A
            margin-bottom: 10px
footer
    background-color: #1A1A1A
    margin: 57px 0 67px 0
    
            




